spring.application.name=auth-service
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.cloud.gateway.discovery.locator.enabled=true

## to-do Service Route
spring.cloud.gateway.routes[0].id=todo-service
spring.cloud.gateway.routes[0].uri=lb://localhost:8383
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/todos

## user Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users

## notification Server Route
spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notification

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/todo-service-realm

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0